# nettopologysuite-aspnetcore-extensions

./: LICENSE  README.md  README.zh.md  nettopologysuite-aspnetcore-extensions.sln
.github/workflows/: dotnet.yml
simples/GeoApiServer/: GeoApiServer.csproj  Program.cs
simples/GeoApiServer/Controllers/: GeoController.cs
simples/GeoApiServer/Properties/: launchSettings.json
src/Jas.AspNetCore.Extensions/Swagger/: WKTSchemaFilter.cs
src/NetTopologySuite.AspNetCore.Extensions/: NetTopologySuite.AspNetCore.Extensions.csproj  SpatialDataConverter.cs  WKTJsonConverter.cs
test/NetTopologySuite.AspNetCore.Extensions.Test/: NetTopologySuite.AspNetCore.Extensions.Test.csproj  WktJsonConverterTest.cs  WktJsonDeserializeTest.cs  WktJsonSerializeTest.cs
