<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>tracy</Authors>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/cocaine-coder/nettopologysuite-aspnetcore-extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cocaine-coder/nettopologysuite-aspnetcore-extensions</RepositoryUrl>
		<Description>extension of NetTopologySuite with AspNetCore,provide wkt-format-translate in controller json-convert and swagger document.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
